# talabt

./: README.md  talabt.sln
talabat.Core/: IUnitOfWork.cs  talabat.Core.csproj
talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  Brand.cs  Brands.cs  (+3 more)
talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  talabat.Repository.csproj
talabat.Services/: talabat.Services.csproj
talabat.Services/Services/Caches/: CacheService.cs
talabat.Services/Services/OrderService/: OrderService.cs
talabat.Services/Services/Payment/: PaymentService.cs
talabat.Services/Services/Token/: TokenService.cs
talabt/: Program.cs  WeatherForecast.cs  appsettings.json  talabt.csproj  talabt.http  talabtAPIs.csproj
talabt/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
talabt/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDTO.cs  ProductsToBeReturnDto.cs  RegisterDTO.cs  UserDTO.cs
talabt/Error/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiVaidationErrorResponse.cs  ErrorsController.cs
talabt/Extensions/: ApplicationServicesExtension.cs  IdentityServices.cs  UserMangerExtension.cs
talabt/Helper/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
talabt/Middlewares/: ExceptionMiddlewares.cs
talabt/Properties/: launchSettings.json
(+48 files in other folders)
